{
  "version": 2,
  "buildCommand": "echo 'Deploying latest changes'",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/design",
      "dest": "/designpage.html"
    },
    {
      "src": "/design/designpage",
      "dest": "/designpage.html"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    },
    {
      "src": "/success",
      "dest": "/success.html"
    },
    {
      "src": "/policies",
      "dest": "/policies.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
} 